
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmm
spring.datasource.username=vikas
spring.datasource.password=Vikas@12345


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp